PURCHASE / SERVICE REQUESITION
PURCHASE / SERVICE REQUESITION - APPROVAL
QUOTATIONS 
QUOTATIONS - COMPARISION
FINAL PURCHASE ORDER 
FINAL WORK-ORDER
MASTER - ASL (APPROVED SUPPLIER LIST - DIRECT)
MASTER - ASL (APPROVED SUPPLIER LIST - IN-DIRECT)
MASTER - PURCHASE / SERVICE ITEM MASTER
ITEM - CODE CREATION
MULTIPAL CURRENCY - PROVISION
MASTER - PRICE LIST - SUPPLIER WISE
MATERIAL INWARD TO QUARANTINE (PO TO BE PULLED)
LOT CARD 
MATERIAL ACCEPTANANCE & TRANSFER TO STORES (MIQ TO BE PULLED)
MATERIAL REJECTION CUM DELIVERY NOTE (MIQ TO BE PULLED)
   MATERIAL RECEIPT REPORT 
STOCK ISSUE TO PRODUCTION (WITH RATE / VALUE)
STOCK RETURN FROM PRODUCTION
STOCK TRANSFER ORDER - FOR ALL MATERIAL FROM STORES - SCRAP / RJECT / EXPIRY



-> FINAL PURCHASE ORDER  -> select the QUOTATIONS
    RQ NO: | date | supplier |  -> same like

-> SUPPLIER invoice  ->







